const models = require('../models/cccModels');

const cccController = {};

cccController.addGenericPart = (req, res, next) => {
  models.GenericPart.create(req.body);
  next();
}

cccController.getAllParts = (req, res, next) => {
  models.GenericPart.find({}, err, (err, allParts) => {
    res.locals.allParts = allParts;
    next();
  })
};


module.exports = cccController;


// const db = require("../models/allPartsModels");

// const allPartsController = {};

// // SELECT * FROM people;
// allPartsController.getAllParts = (req, res, next) => {
//   // write code here

//   const queryString = `
//     SELECT people.*, species.name AS species, planets.name AS homeworld
//     FROM people
//     JOIN species ON people.species_id = species._id
//     JOIN planets ON people.homeworld_id = planets._id
//     `;

//   db.query(queryString, (err, results) => {
//     if (err) {
//       // console.log("Error executing query in getCharacters middleware");
//       return next({
//         log: "Express error handler caught getAllParts middleware error",
//         message: { err: "Error with db.query() call" },
//       });
//     }

//     res.locals.characters = results.rows;
//     return next();
//   });
// };


// allPartsController.addPart = (req, res, next) => {
//   // write code here
//   console.log(req.body);

//   const newPartProps = [
//     "name",
//     "manufacturer_id",
//     "price",
//     "hasChildren",
//     "type",
//   ];

//   const newPartInfo = newPartProps.map((prop) => {
//     return req.body[prop];
//   });
//   console.log("newPartInfo", newPartInfo);

//   const updateString = `
//     INSERT INTO people (name, manufacturer_id, price, hasChildren, type)
//     VALUES ($1, $2, $3, $4, $5)
//   `;

//   db.query(updateString, newPartInfo, (err, results) => {
//     if (err) {
//       return next({
//         log: "error adding info",
//         message: { err: "Error with addpart" },
//       });
//     }

//     // FILL OUT RES.LOCAL OBJECT BELOW
//     console.log("no errors in addCharacter, next() firing");
//     // res.locals.newChar = results.rows;

//     return next();
//   });
// };

// module.exports = allPartsController;
